SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=
SOCIAL_AUTH_YANDEX_OAUTH2_KEY=
SOCIAL_AUTH_YANDEX_OAUTH2_SECRET=

DB_NAME =
DB_USER =
DB_PASSWORD =
DB_HOST =
DB_PORT =


DJANGO_TIME_ZONE=
DJANGO_LANGUAGE_CODE=
DJANGO_DEBUG=
DJANGO_STATIC_URL=
DJANGO_CSRF_TRUSTED_ORIGINS=
DJANGO_SECRET_KEY=

CELERY_BROKER_URL =
CELERY_RESULT_BACKEND =
CELERY_ACCEPT_CONTENT =
CELERY_TASK_SERIALIZER =
CELERY_RESULT_SERIALIZER =
CELERY_TIMEZONE =
CELERY_WORKER_CONCURRENCY =
CELERY_WORKER_POOL =

AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_STORAGE_BUCKET_NAME =
AWS_S3_ENDPOINT_URL =
AWS_S3_FILE_OVERWRITE =
AWS_DEFAULT_ACL =
AWS_QUERYSTRING_AUTH =

EMAIL_BACKEND =
EMAIL_HOST =
EMAIL_PORT =
EMAIL_USE_TLS =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =

